<html>
    <head>
        <meta charset="utf-8">
        <title>Fizyka</title>

        <link rel="stylesheet" href="glowny.css">
    </head>
    <body>
        <header>
            <div class="logo">
            <img src="img/baner.jpg" class="logo">
            </div>
            <div class="info">
                <marquee behavior="scroll" direction="left">strona internetowa koła fizycznego</marquee>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="terminy.html">Terminy spotkań</a></li>
                <li><a href="">Kontakt</a></li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <span>srona internetowa koła fizycznego</span><br>
            <img src="img/zdjecie.jpg" class="photo">
            </div>
        </main>
        <footer>
            <div>
            <script src="aktualizacja.js"></script>
            </div>
        </footer>
    </body>
</html>