a{
  text-decoration: none;
  color: #bb5f5f;
}
body{
  color: #bb5f5f;
  background-color: #4f4f4f;
  margin: 0;
  font-size: 2vw;
}
header{
  background-color: #2f2f2f;
}
.logo{
  height: 130px;
  margin: auto;
  width: 600px;
}
.info{
  background-color: #000;
  border-top: 1px solid #bb5f5f;;
}
.content{
  height: 550px;
  float: right;
  text-align: right;
}
table, th, td {
  border: 1px solid #000;
  color: #000!important;
  text-align:center;
  background-color: #fff;
}
div{
  clear: both;
}
footer{
  text-align: right;
}