<html>
    <head>
        <meta charset="utf-8">
        <title>Fizyka</title>

        <link rel="stylesheet" href="tabela.css">
    </head>
    <body>
        <header>
            <div class="logo">
            <img src="img/baner.jpg" class="logo">
            </div>
            <div class="info">
                <marquee behavior="scroll" direction="left">strona internetowa koła fizycznego</marquee>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="terminy.html">Terminy spotkań</a></li>
                <li><a href="">Kontakt</a></li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <span>srona internetowa koła fizycznego</span><br>
                <div class="table">
                <table>
                    <tr><th>Rok szkolny</th><th>Miesiąc</th><th>Dzień</th><th>Godzina</th><th>Sala</th></tr>
                    <tr><td rowspan=2>2013-2014</td><td>wrzesień-styczeń</td><td>poniedziałek</td><td>8:00</td><td rowspan=2>212</td></tr>
                    <tr><td>luty-czerwiec</td><td>środa</td><td>14:20</td></tr>
                </table>
                </div>
            </div>
        </main>
        <footer>
            <div>
            <script src="aktualizacja.js"></script>
            </div>
        </footer>
    </body>
</html>